.banner-image {
  width: 100%;
  max-height: 350px;
  margin-bottom: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

#banner {
  width: 100%;
  max-width: 100%;
  height: auto;
  object-fit: contain;
  object-position: center;
}
h1 {
  text-align: center;
  font-size: 2rem;
  font-family: "RobotoB";
}
.card-section,
.card-page {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding-bottom: 20px;
  justify-items: center;

  .card-item,
  .color-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 300px;
    text-align: center;
    padding: 15px;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    img {
      width: 100%;
      max-height: 200px;
      object-fit: cover;
      border-radius: 5px;
      transition: opacity 0.3s ease;
    }

    h2 {
      font-size: 1.2rem;
      font-weight: bold;
      font-family: "RobotoB";
      margin: 10px 0;
      color: #333;
    }

    p {
      font-size: 1rem;
      font-family: "RobotoL";
      color: #555;
      margin: 5px 0;
    }
  }
  h3 {
    text-align: center;
    font-family: "robotoB";
    font-size: 1.3rem;
  }

  @media (min-width: 600px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}
